[defaults]
# inventory = ./inventory
# inventory = ./inventory.gcp.yml
# inventory = ./environments/stage/inventory
inventory = ./environments/stage/inventory.gcp.yml
remote_user = den_pirozhkov
private_key_file = ~/.ssh/den_pirozhkov
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
nocows = 1
roles_path = ./roles
vault_password_file = vault.key

[diff]
always = True
context = 5
